{
  "name": "@comment0r/comments-stream",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run test/app.integration.test.ts"
  },
  "dependencies": {
    "@comment0r/shared-types": "0.1.0",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.1",
    "nano": "^10.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
